# bebit-tech-mobile-app-sdk-example

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bebit/testApp/: MyFirebaseMessagingService.java  TestApplication.java
android/app/src/main/java/com/bebit/testApp/Activity/: CartActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
android/app/src/main/java/com/bebit/testApp/Adapter/: CartAdapter.java  PupolarAdapter.java
android/app/src/main/java/com/bebit/testApp/Domain/: PopularDomain.java
android/app/src/main/java/com/bebit/testApp/Helper/: ChangeNumberItemsListener.java  HttpsRequestTask.java  ManagmentCart.java  TinyDB.java  URLUtils.java
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: OmniSegmentKit-QuickStart.md  PageKeyViewController.swift
ios (objective-c)/: AppDelegate.h  AppDelegate.m  CartViewController.h  CartViewController.m  CrashReproductionTests.h  Info.plist  LoginViewController.h  LoginViewController.m  MainViewController.h  MainViewController.m  ObjcApp-Bridging-Header.h  ProductListViewController.h  ProductListViewController.m  SidebarTableViewController.h  SidebarTableViewController.m  SwiftBridge.swift  WebViewController.h  WebViewController.m  main.m
ios (objective-c)/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios (objective-c)/CoreModel.xcdatamodeld/CoreModel.xcdatamodel/: contents
ios (swift)/: AppDelegate.swift  CartManager.swift  DeepLinkState.swift  Info.plist  PageKeyViewController.swift  PageKeyViewControllerWrapper.swift  ShopDemoApp.swift
ios (swift)/Compnents/: ProductCard.swift  ProductRow.swift  WebViewButton.swift
ios (swift)/Views/: CartView.swift  ContentView.swift  LoginView.swift  ProductDetailView.swift
ios/Compnents/: CartButton.swift  ProductCard.swift  ProductRow.swift  WebViewButton.swift
ios/Views/: CartView.swift  ContentView.swift  LoginView.swift
react native/: App.tsx  README.md  package-lock.json  package.json  tsconfig.json
react native/android/: .gitignore  build.gradle  gradle.properties
react native/android/app/: build.gradle
react native/ios/: Podfile
react native/ios/Coffee_Shop_App/: AppDelegate.mm  Info.plist
react native/ios/Coffee_Shop_App.xcodeproj/: project.pbxproj
(+13 files in other folders)
