plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.bebit.testApp'
    compileSdk 34

    defaultConfig {
        applicationId "com.bebit.testApp"
        minSdk 24
        targetSdk 34
        versionCode 2025080601
        versionName "2025080601"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.github.beBit-tech:bebit-tech-android-app-sdk:1.0.6-beta.0@aar'

    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.firebase:firebase-bom:33.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}


